<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Business use cases </title>
    <link rel="stylesheet" href="mainbusinessstyle.css">
    <h1><strong>Business cases</strong> identified by each team members:</h1>
</head>
<body>
    <div>
         <a href="sumanth/sumanth_businesscase.html"><h2>Sumanth Shet </h2>
        <p>
            1.Eco-friendly route optimization platform<br>
            2. Smart traffic management systems<br>
            3. Smart grid and energy distribution systems
        </p><br>
         </a>
    </div>
    <div >
        <a href="prajwal/prajwal_businesscase.html"><h2>Prajwal Aravatti</h2>
        <p>1.Efficient management of tourism.<br>
            2.Urban farming for supplying fresh vegetables and fruits.<br>
            3.Smart water management.</p>
        </a>
            </div>
            <div  >
                 <a href="mallikarjun/business_model.html"><h2>Mallikarjun Patil</h2>
                <p>1.Smart Waste Management.<br>
                    2.Urban Sustainability and Environmental Management.<br>
                    3.Smart Housing And Urban Mobility.</p><br>
                 </a>
                    </div>
                    <div >
                         <a href=subbramannya/subbramannya_businesscase.html"><h2>Subramannya A T</h2>
                        <p>1.Population Control<br>
                            2.Energy in Services<br>
                            3.Sustainable Urbanization</p><br>
                         </a>
        </div>
</body>
</html>
